tree 汎用パーツ = {
	汎用テキスト = {
		テキスト = {
			サイズ = 16,
			種別 = 0,
			太さ = 0.000000,
			色 = (list) { 255, 255, 255 },
			影 = {
				ピクセル = (list) { 0, 0, 0, 0 },
				色 = (list) { 0, 0, 0, 255 },
			},
			縁取り = {
				幅 = 0.000000,
				色 = (list) { 0, 0, 0 },
			},
			字間 = 0,
			行間 = 0,
		},
	},
	汎用数字 = {
		テキスト = {
			サイズ = 16,
			種別 = 0,
			太さ = 0.000000,
			色 = (list) { 255, 255, 255 },
			影 = {
				ピクセル = (list) { 0, 0, 0, 0 },
				色 = (list) { 0, 0, 0, 255 },
			},
			縁取り = {
				幅 = 0.000000,
				色 = (list) { 0, 0, 0 },
			},
			字間 = 0,
		},
	},
	汎用テキストボックス = {
		テキスト = {
			種別 = 0,
			太さ = 0.000000,
			色 = (list) { 0, 0, 0 },
			縁取り = {
				幅 = 0.000000,
				色 = (list) { 0, 0, 0 },
			},
		},
		背景 = {
			色 = (list) { 255, 255, 255 },
		},
		読み取り専用背景 = {
			色 = (list) { 128, 128, 128 },
		},
		枠 = {
			色 = (list) { 0, 0, 0 },
		},
		選択 = {
			色 = (list) { 0, 255, 255 },
		},
	},
	システムメッセージ = {
		土台 = {
			ＣＧ = "シス／システムメッセージ／ベース",
			Ｚ順序 = 0,
		},
		メッセージ = {
			レイアウト種別 = 1,
			レイアウト配置 = 2,
			Ｚ順序 = 1,
			テキスト = {
				サイズ = 24,
				種別 = 0,
				太さ = 0.000000,
				色 = (list) { 255, 255, 120 },
				縁取り = {
					幅 = 1.000000,
					色 = (list) { 90, 90, 90 },
				},
				字間 = 0,
				行間 = -8,
				文字数 = 16,
			},
		},
	},
	汎用カード = {
		名前 = {
			通常 = {
				テキスト = {
					サイズ = 22,
				},
			},
			ミニ = {
				テキスト = {
					サイズ = 16,
				},
			},
			テキスト = {
				色 = (list) { 255, 0, 255 },
				縁取り = {
					幅 = 1.000000,
					色 = (list) { 255, 255, 255 },
				},
				文字数 = 8,
				字間 = -1,
			},
		},
		パラメータ = {
			テキスト = {
				サイズ = 20,
				色 = (list) { 0, 0, 255 },
				縁取り = {
					幅 = 1.000000,
					色 = (list) { 255, 255, 255 },
				},
				文字数 = 8,
				字間 = -1,
			},
		},
		スキル = {
			テキスト = {
				サイズ = 20,
				色 = (list) { 255, 0, 0 },
				縁取り = {
					幅 = 1.000000,
					色 = (list) { 255, 255, 255 },
				},
				文字数 = 8,
				字間 = -1,
				行間 = -8,
			},
		},
	},
	ターン = {
		年 = {
			ＣＧ = "シス／数字／年月",
			表示位置 = (list) { 30, 45 },
			原点座標 = 5,
			桁数 = 1,
			字間 = 0,
		},
		月 = {
			ＣＧ = "シス／数字／年月",
			表示位置 = (list) { 230, 45 },
			原点座標 = 6,
			桁数 = 2,
			字間 = -7,
		},
		パート = {
			前半 = {
				ＣＧ = "シス／年月／前半",
			},
			後半 = {
				ＣＧ = "シス／年月／後半",
			},
			表示位置 = (list) { 271, 42 },
		},
	},
	秘書 = {
		キャラ = {
			フラット = "共通素材/システム／秘書／",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		枠 = {
			ＣＧ = "シス／秘書／吹き出し",
			表示位置 = (list) { 13, 683 },
			Ｚ順序 = 1,
		},
		台詞 = {
			レイアウト種別 = 1,
			表示位置 = (list) { 44, 756 },
			Ｚ順序 = 2,
			テキスト = {
				サイズ = 42,
				種別 = 1,
				太さ = 0.400000,
				色 = (list) { 48, 36, 19 },
				縁取り = {
					幅 = 2.000000,
					色 = (list) { 255, 255, 255 },
				},
				字間 = -4,
				行間 = -6,
			},
		},
	},
	配置一覧 = {
		土台 = {
			フラット = "デッキ編成/シス／デッキ編成／パーティ下地",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		カード = {
			配置不可枠 = {
				ＣＧ = "シス／カード／ロック枠",
			},
			未配置枠 = {
				ＣＧ = "シス／カード／未配置枠",
			},
			表示位置 = (list) { 8, 8 },
			位置増分 = (list) { 220, 0 },
			Ｚ順序 = 1,
		},
	},
	討伐隊情報 = {
		土台 = {
			フラット = "共通素材/シス／討伐隊ステータス",
			表示位置 = (list) { 0, 0 },
			Ｚ順序 = 0,
		},
		名前 = {
			ＣＧ = "シス／部隊名／",
			表示位置 = (list) { 1743, 39 },
			原点座標 = 5,
			Ｚ順序 = 1,
		},
		カード枚数 = {
			ＣＧ = "シス／数字／幅１８／黒グラデ",
			表示位置 = (list) { 1861, 90 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		ＨＰ = {
			ＣＧ一覧 = (list) { "シス／数字／幅３２／白グラデ", "シス／数字／幅３２／黄", "シス／数字／幅３２／紫" },
			表示位置 = (list) { 1897, 178 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		攻撃力 = {
			ＣＧ一覧 = (list) { "シス／数字／幅２５／白グラデ", "シス／数字／幅２５／黄", "シス／数字／幅２５／紫" },
			表示位置 = (list) { 1897, 248 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		防御力 = {
			ＣＧ一覧 = (list) { "シス／数字／幅２５／白グラデ", "シス／数字／幅２５／黄", "シス／数字／幅２５／紫" },
			表示位置 = (list) { 1897, 501 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		攻撃パラメータ = {
			ＣＧ一覧 = (list) { "シス／数字／幅２２／グレー", "シス／数字／幅２２／黄", "シス／数字／幅２２／紫" },
			表示位置 = (list) { 1871, 290 },
			位置増分 = (list) { 0, 32 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		防御パラメータ = {
			ＣＧ一覧 = (list) { "シス／数字／幅２２／グレー", "シス／数字／幅２２／黄", "シス／数字／幅２２／紫" },
			表示位置 = (list) { 1871, 543 },
			位置増分 = (list) { 0, 32 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
		特殊パラメータ = {
			ＣＧ一覧 = (list) { "シス／数字／幅２２／グレー", "シス／数字／幅２２／黄", "シス／数字／幅２２／紫" },
			表示位置 = (list) { 1871, 704 },
			位置増分 = (list) { 0, 32 },
			原点座標 = 9,
			Ｚ順序 = 1,
			字間 = -2,
		},
	},
};